1.) db.people.insertOne({first_name: "John", last_name: "Johnson", email: "johnjohnson@john.com", gender: "Male", age: 32, state: "Michigan", children: {}})
2.) db.people.insertOne({first_name: "Jane", last_name: "Janesen", email: "janejanesen@jane.com", gender: "Female", age: 23, state: "Ohio", children: [{name: "Kelly", age: 3}, {name: "Smelly", age: 4}]})
3.) db.people.updateOne({first_name: "Clarence"}, {$set: {state: "South Dakota"}})
4.) db.people.updateOne({first_name: "Rebecca", last_name: "Hayes"}, {$unset: {email: 1}})
5.) db.people.updateMany({state: "Missouri"}, {$inc: {age: 1}})
6.) db.people.replaceOne({first_name: "Jerry", last_name: "Baker"}, {first_name: "Jerry", last_name: "Baker-Mendez", email: "jerry@classic.ly", gender: "Male", age: 28, state: "Vermont", children: [{name: "Alan", age: 18}, {name: "Jenny", age: 3}]})
7.) db.people.deleteOne({first_name: "Wanda", last_name: "Bowman"})
8.) db.people.deleteMany({email: {$exists: false}})
    db.people.deleteMany({email: null})
9.) db.submissions.insertMany([{title: "The River Bend", upvotes: 10, downvotes: 2, artist: "ObjectID('62ae00c3436cf6b5af1dcbf0')"}, {title: "Nine Lives", upvotes: 7, downvotes: 0, artist: "ObjectID('62ae00c3436cf6b5af1dcbf0')"}, {title: "Star Bright", upvotes: 19, downvotes: 3, artist: "ObjectID('62ae00c3436cf6b5af1dcca1')"}, {title: "Why Like This?", upvotes: 1, downvotes: 5, artist: "ObjectId('62ae00c3436cf6b5af1dcc27')"}, {title: "Non Sequiter", upvotes: 11, downvotes: 1, artist: "ObjectID('62ae00c3436cf6b5af1dcbee')"}])
10.) db.submissions.updateOne({title: "The River Bend"}, {$inc: {upvotes: 2}})
11.) db.submissions.updateMany({upvotes: {$gte: 10}}, {$set: {round2: true}})

Extended Challenges

12.) db.people.updateOne({first_name: "Helen", last_name: "Clark"}, {$set: {children: {name: "Melanie", age: 0}}})
13.) db.people.updateOne({first_name: "Joan", last_name: "Bishop"}, {$set: {children: {name: "Cat", age: 1}}})
14.) db.submissions.find({$where: "this.upvotes > this.downvotes"})